# ListLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sakuraba/saki/list/launcher/: LaunchAppActivity.kt  MainActivity.kt  SpaceManagementActivity.kt
app/src/main/java/sakuraba/saki/list/launcher/base/: Constants.kt  SettingValueChangeListener.kt
app/src/main/java/sakuraba/saki/list/launcher/broadcast/: ApplicationChangeBroadcastReceiver.kt  ApplicationChangeListener.kt
app/src/main/java/sakuraba/saki/list/launcher/dialog/: ApplicationInfoDialogFragment.kt  ApplyDialogFragment.kt  ColorPickDialogFragment.kt  FingerprintDialogFragment.kt  PinInputDialogFragment.kt  ResetSettingsDialogFragment.kt  SeekbarDialogFragment.kt
app/src/main/java/sakuraba/saki/list/launcher/launchApp/: LaunchAppViewModel.kt
app/src/main/java/sakuraba/saki/list/launcher/main/: MainViewModel.kt
app/src/main/java/sakuraba/saki/list/launcher/main/home/: AppInfo.kt  ApplicationInfoBottomSheetDialogFragment.kt  ApplicationInfoDialogFragment.kt  ApplicationInfoFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoadingDialogFragment.kt  RecyclerViewAdapter.kt  TimeBroadcastReceiver.kt
app/src/main/java/sakuraba/saki/list/launcher/main/launchApp/: AuthorizationListener.kt  FingerprintAuthCallback.kt  FingerprintDialogFragment.kt  FingerprintUtil.kt  LaunchAppFragment.kt  LaunchAppViewModel.kt  (+3 more)
app/src/main/java/sakuraba/saki/list/launcher/preference/: ApplicationIconPreference.kt  TextColorChangePreference.kt  TextColorChangePreferenceCategory.kt  TextColorChangeSwitchPreferenceCompat.kt  TwoSidedSwitchPreferenceCompat.kt
app/src/main/java/sakuraba/saki/list/launcher/util/: Fragment.kt  KtExtension.kt  NavigationBarUtil.kt
app/src/main/java/sakuraba/saki/list/launcher/view/: ColorPadView.kt  ColorPlateView.kt  ColorPresentView.kt  ColorTransparencyView.kt  CropImageView.kt  FloatingQuickAccessView.kt  PinCodeView.kt  SideCharView.kt  SummaryTextView.kt  TitleTextView.kt
app/src/main/java/sakuraba/saki/list/launcher/viewGroup/: PinInputLayout.kt
app/src/main/res/drawable/: bg_bottom_sheet_pull_bar.xml  bg_bottom_sheet_root.xml  bg_text_view_home_char.xml  bg_text_view_selected_icon.xml  ic_backspace.xml  ic_browser.xml  ic_browser_selected.xml  ic_fingerprint.xml  ic_github.xml  ic_menu_home.xml  ic_menu_search.xml  ic_menu_setting.xml  ic_message.xml  ic_message_selected.xml  ic_phone.xml  ic_phone_selected.xml  ic_plus.xml  ic_preference_color_block.xml  ic_save.xml  img_arrow.xml  img_color_cube.xml  img_pointer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_main_light.xml  fragment_application_info_bottom_dialog.xml  fragment_application_info_dialog.xml  fragment_color_pick_dialog.xml  fragment_crop_image.xml  fragment_fingerprint_dialog.xml  fragment_home.xml  fragment_launch_app.xml  fragment_loadig_dialog.xml  fragment_pin_authorize.xml  fragment_pin_input_dialog.xml  fragment_reset_setting_dialog.xml  fragment_search.xml  fragment_seekbar_dialog.xml  fragment_set_pin.xml  layout_pin_input.xml  layout_preference_about_image.xml  layout_preference_application_icon.xml  nav_header_main.xml  preference_material.xml  recycler_view_sub_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_crop_image.xml  menu_search.xml  menu_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_about.xml  fragment_application_info.xml  fragment_quick_access_setting.xml  fragment_security_setting.xml  fragment_setting.xml  fragment_user_interface_setting.xml
(+32 files in other folders)
