<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/fragment_application_info_dialog_root_padding_top"
    android:paddingStart="@dimen/fragment_application_info_dialog_root_paddings"
    android:paddingEnd="@dimen/fragment_application_info_dialog_root_paddings"
    android:paddingBottom="@dimen/fragment_application_info_dialog_root_paddings"
    android:background="@drawable/bg_bottom_sheet_root">
    
    <View
        android:layout_width="@dimen/fragment_application_info_dialog_view_width"
        android:layout_height="@dimen/fragment_application_info_dialog_view_height"
        android:background="@drawable/bg_bottom_sheet_pull_bar"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />
    
    <ImageView
        android:layout_width="@dimen/fragment_application_info_dialog_image_view_size"
        android:layout_height="@dimen/fragment_application_info_dialog_image_view_size"
        android:id="@+id/imageView_icon"
        tools:ignore="ContentDescription"
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bottom_dialog_home_application_name" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewApplicationName"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/fragment_application_info_dialog_application_name_text_size"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bottom_dialog_home_package_name" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPackageName"
        android:gravity="center"
        android:textSize="@dimen/fragment_application_info_dialog_package_name_text_size"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSystemApp"
        android:gravity="center" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDivider"
            android:text=" | "
            tools:ignore="HardcodedText"
            android:layout_centerHorizontal="true" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/textViewDivider"
            android:id="@+id/textViewVersionNameTitle"
            android:text="@string/bottom_dialog_home_version_name"
            tools:viewBindingIgnore="true"
            tools:ignore="RelativeOverlap" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textViewDivider"
            android:id="@+id/textViewVersionCodeTitle"
            android:text="@string/bottom_dialog_home_version_code"
            tools:viewBindingIgnore="true" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVersionName"
            android:layout_below="@id/textViewVersionNameTitle"
            android:layout_toStartOf="@id/textViewDivider"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_application_info_dialog_version_name_text_size" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVersionCode"
            android:layout_below="@id/textViewVersionCodeTitle"
            android:layout_toEndOf="@id/textViewDivider"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_application_info_dialog_version_code_text_size" />
    
    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_setting"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="end"
        android:text="@string/bottom_dialog_home_button_setting"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:padding="@dimen/fragment_application_info_dialog_text_view_cancel_padding" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_cancel"
        android:layout_gravity="end"
        android:text="@string/bottom_dialog_home_button_cancel"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:padding="@dimen/fragment_application_info_dialog_text_view_setting_padding" />
        
</LinearLayout>