<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fragment_fingerprint_dialog_root_padding"
    tools:ignore="UseCompoundDrawables">
    
    <ImageView
        android:layout_width="@dimen/fragment_fingerprint_dialog_image_view_size"
        android:layout_height="@dimen/fragment_fingerprint_dialog_image_view_size"
        android:id="@+id/imageView"
        android:layout_marginBottom="@dimen/fragment_fingerprint_dialog_image_view_margin_bottom"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_fingerprint"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/fingerprint_auth_description"
        android:textColor="@color/black" />

</RelativeLayout>