<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_pin_authorize_root_paddings">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:text="@string/pin_authorize_title"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_pin_authorize_text_view_text_size" />
    
    <sakuraba.saki.list.launcher.viewGroup.PinInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinInputLayout" />

</LinearLayout>