<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".main.home.HomeFragment">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_layout">
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView" />
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
    <sakuraba.saki.list.launcher.view.SideCharView
        android:layout_width="@dimen/fragment_home_side_char_view_width"
        android:layout_height="match_parent"
        android:id="@+id/side_char_view"
        android:layout_alignParentEnd="true"/>
    
    <TextView
        android:layout_width="@dimen/fragment_home_text_view_size"
        android:layout_height="@dimen/fragment_home_text_view_size"
        android:id="@+id/text_view"
        android:clickable="false"
        android:background="@drawable/bg_text_view_home_char"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_home_text_view_text_size"
        android:textIsSelectable="false"
        android:visibility="gone" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_selected_icon"
        android:clickable="false"
        android:background="@drawable/bg_text_view_selected_icon"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/fragment_home_text_view_selected_icon_text_size"
        android:textIsSelectable="false"
        android:visibility="gone" />
    
    <sakuraba.saki.list.launcher.view.FloatingQuickAccessView
        android:layout_width="@dimen/fragment_home_floating_quick_access_view_size"
        android:layout_height="@dimen/fragment_home_floating_quick_access_view_size"
        android:id="@+id/floatingQuickAccessView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
    
</RelativeLayout>
