<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/application_info_icon_container_height">
    
    <ImageView
        android:layout_width="@dimen/application_info_icon_size"
        android:layout_height="@dimen/application_info_icon_size"
        android:id="@+id/image_view"
        tools:ignore="ContentDescription"
        android:layout_centerInParent="true"/>

</RelativeLayout>