<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
    
    <sakuraba.saki.list.launcher.view.TitleTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/title"
        android:gravity="center_horizontal"
        android:layout_below="@id/image_view"
        android:layout_marginTop="5dp"
        android:textSize="20sp" />

</RelativeLayout>