<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <sakuraba.saki.list.launcher.view.PinCodeView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pin_input_pin_code_view_height"
        android:id="@+id/pinCodeView" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pin_input_linear_layout_height"
        android:orientation="horizontal"
        tools:ignore="HardcodedText" >
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum2"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum3"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pin_input_linear_layout_height"
        android:orientation="horizontal"
        tools:ignore="HardcodedText">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum4"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum5"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum6"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pin_input_linear_layout_height"
        android:orientation="horizontal"
        tools:ignore="HardcodedText">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum7"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum8"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum9"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_pin_input_linear_layout_height"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewNum0"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_pin_input_text_view_text_size"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />
        
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_backspace"
            tools:ignore="ContentDescription" />
    
    </LinearLayout>

</LinearLayout>