<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_sub_view_root_height"
    android:id="@+id/relativeView_root"
    android:background="?android:attr/selectableItemBackground">
    
    <ImageView
        android:layout_width="@dimen/recycler_view_sub_view_image_view_size"
        android:layout_height="@dimen/recycler_view_sub_view_image_view_size"
        android:id="@+id/imageView_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/recycler_view_sub_view_image_view_margins"
        android:layout_marginEnd="@dimen/recycler_view_sub_view_image_view_margins"
        tools:ignore="ContentDescription" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView_icon"
        android:orientation="vertical">
        
        <sakuraba.saki.list.launcher.view.TitleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/recycler_view_sub_view_text_view_text_size"
            android:id="@+id/textView_app_name"
            android:textColor="@color/black"
            android:maxLines="1"/>
        
        <sakuraba.saki.list.launcher.view.SummaryTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPackageName"
            android:maxLines="1"/>
        
    </LinearLayout>

</RelativeLayout>